<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenEnded.exe" version="1.0.0.1" publicKeyToken="0b45b7451c55b943" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenEnded" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenEnded.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenEnded.exe" size="53192">
      <assemblyIdentity name="OpenEnded" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IjtvM17ICC0pQlZEAeT4+v7M/Iil8ofIgwMi8tBYEPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OpenEnded.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LITTLEBOY\Trekele" issuerKeyHash="cac46b9d4a49367e0602b9f2d0b0c3657b8ab24d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OMkJ/x6woEEh9U/A5DQeXynS+NEh6WQvy+oUW+F2vUU=</DigestValue></Reference></SignedInfo><SignatureValue>w4rcDt+JCoq/3Oss7y5pe4LtVPrMlOtXAQqHlgiU2awOMQnrZMwaYeEjQpCUl4nHgFS+Uq8hNLerkdeBDoYNuBPq5df/+yMl27V9XFjAPDHPtGcxUpecn7mnawaxM62zACL3JdJGppFD8PqEnxVtmmLzhQHyMveQSR5uLIupb/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>68Uaxb7PcP4iTAehSYMN+4lMcdvy5ypXtXqGBkFp3bfWiH5ll6tO2lHiadzQbV6Q6A37kVpLm2mMNQdeG3oPa2jyQLgTt6xfDfMHyOyBQldGerfJXx9ztg9veeMuCwxnEGWP6aqVPHgEkyIOhaMHcgb12c/ABPH6AJNcDkwe5E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45bd76e15b14eacb2f64e921d1f8d2295f1e34e4c04ff52141a0b01eff09c938" Description="" Url=""><as:assemblyIdentity name="OpenEnded.exe" version="1.0.0.1" publicKeyToken="0b45b7451c55b943" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LITTLEBOY\Trekele</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMekIggjytkIYRO2jxLQNRVOHktlW3ufAjtW6/B7vQY=</DigestValue></Reference></SignedInfo><SignatureValue>HHslni9gi/3ux1rmzoMGwXQSNom6ApUAkoR84qnsu5ZsEfTmG3xk1I/egZe2ke+DTDorbbS4I4eQ76ACZQmLM14dfS4Kb+tMYFcKVU10TFGykHFr1tVbwthTLMGmMTcSbU5JUOiJiRa6nv4/Ag2UIDSFKGnAUuvdcIY5qUJAzRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>68Uaxb7PcP4iTAehSYMN+4lMcdvy5ypXtXqGBkFp3bfWiH5ll6tO2lHiadzQbV6Q6A37kVpLm2mMNQdeG3oPa2jyQLgTt6xfDfMHyOyBQldGerfJXx9ztg9veeMuCwxnEGWP6aqVPHgEkyIOhaMHcgb12c/ABPH6AJNcDkwe5E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHEtXL9RKR5VB1YUzyL5enDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABJAFQAVABMAEUAQgBPAFkAXABUAHIAZQBrAGUAbABlMB4XDTE4MDkwNDIzMTUxOVoXDTE5MDkwNTA1MTUxOVowLTErMCkGA1UEAx4iAEwASQBUAFQATABFAEIATwBZAFwAVAByAGUAawBlAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA68Uaxb7PcP4iTAehSYMN+4lMcdvy5ypXtXqGBkFp3bfWiH5ll6tO2lHiadzQbV6Q6A37kVpLm2mMNQdeG3oPa2jyQLgTt6xfDfMHyOyBQldGerfJXx9ztg9veeMuCwxnEGWP6aqVPHgEkyIOhaMHcgb12c/ABPH6AJNcDkwe5E0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7rF5/G5vEDjL9DG8Z9PF81N77sAqgGIddTE1KZmJTPcqmYhLL0uxju8f8t/juHqOX9kldN13dqiszOOn/3yNqooBKWgH8d+NcwMu/wgcdoYnzA2xQ5Gk9FxeXWpO+yULHXQ0pOgj/sgF3eZXHd58y8tjU0EkxP7+RlOR7M5vSPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>